{
  "description": "Azure Functions (TypeScript) — versioned /api/v1. Endpoints land here (epics 07, 10).",
  "devDependencies": {
    "vitest": "^5.0.1"
  },
  "name": "@feasly/api",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "version": "0.1.0",
  "dependencies": {
    "@feasly/contracts": "^0.2.0"
  }
}
